total 264
drwxr-xr-x@ 14 gsever  2021_kocaeli    476 Oct 10 16:26 .
drwxr-xr-x@ 11 gsever  2021_kocaeli    374 Oct  9 17:52 ..
-rw-r--r--@  1 gsever  2021_kocaeli    559 Oct  9 17:52 .gitignore
-rw-r--r--   1 gsever  2021_kocaeli      0 Oct 10 16:26 1.txt
-rw-r--r--@  1 gsever  2021_kocaeli  35149 Oct  9 17:52 LICENSE
-rw-r--r--@  1 gsever  2021_kocaeli   4913 Oct 10 16:23 Makefile
-rw-r--r--@  1 gsever  2021_kocaeli   4780 Oct  9 17:52 README.md
drwxr-xr-x@ 14 gsever  2021_kocaeli    476 Oct  9 17:52 inc
drwxr-xr-x@  3 gsever  2021_kocaeli    102 Oct  9 17:52 lib
-rwxr-xr-x   1 gsever  2021_kocaeli  74304 Oct 10 16:23 minishell
drwxr-xr-x  51 gsever  2021_kocaeli   1734 Oct 10 16:23 obj
drwxr-xr-x@ 15 gsever  2021_kocaeli    510 Oct  9 17:52 src
drwxr-xr-x@  4 gsever  2021_kocaeli    136 Oct  9 17:52 tests
-rw-r--r--   1 gsever  2021_kocaeli      0 Oct 10 16:26 wc
